<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dmD-wf-PYO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Timeless-Bold.ttf">
            <string>Timeless-Bold</string>
            <string>Timeless-Bold</string>
            <string>Timeless-Bold</string>
        </mutableArray>
        <mutableArray key="Timeless.ttf">
            <string>Timeless-Normal</string>
            <string>Timeless-Normal</string>
            <string>Timeless-Normal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="y6x-0H-CdT">
            <objects>
                <viewController id="dmD-wf-PYO" customClass="MainMenuViewController" customModule="Esqace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hE6-gu-mN3"/>
                        <viewControllerLayoutGuide type="bottom" id="YJj-qI-SDo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uZi-gr-o3s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cW-7D-Yrr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="240"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="018-7g-lpF"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeS-BH-D5j">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kxx-ic-P9N"/>
                                </constraints>
                                <state key="normal" title="Multiplayer"/>
                                <connections>
                                    <action selector="startMulti:" destination="dmD-wf-PYO" eventType="touchUpInside" id="gze-Pi-yB2"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLa-aF-aqW">
                                <rect key="frame" x="0.0" y="48" width="600" height="1"/>
                                <animations/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ZQv-Ud-FOn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIf-Zo-YkA" customClass="SKView">
                                <rect key="frame" x="0.0" y="48" width="600" height="552"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uIf-Zo-YkA" secondAttribute="height" multiplier="8:7" constant="-30.857142857142776" id="yp7-4b-LrF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esqace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKd-Ca-fSh">
                                <rect key="frame" x="250" y="149" width="100" height="37"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LI2-tk-Qgr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Timeless-Bold" family="Timeless" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eKd-Ca-fSh" firstAttribute="top" secondItem="YLa-aF-aqW" secondAttribute="bottom" constant="100" id="39j-od-JKV"/>
                            <constraint firstItem="8cW-7D-Yrr" firstAttribute="top" secondItem="hE6-gu-mN3" secondAttribute="bottom" id="4N1-b5-0Gl"/>
                            <constraint firstItem="TeS-BH-D5j" firstAttribute="top" secondItem="hE6-gu-mN3" secondAttribute="bottom" id="6Um-pY-DkO"/>
                            <constraint firstItem="uIf-Zo-YkA" firstAttribute="centerX" secondItem="uZi-gr-o3s" secondAttribute="centerX" id="74f-pq-hlM"/>
                            <constraint firstItem="eKd-Ca-fSh" firstAttribute="top" secondItem="uZi-gr-o3s" secondAttribute="top" constant="150" id="8ss-Lk-S9F"/>
                            <constraint firstItem="TeS-BH-D5j" firstAttribute="centerX" secondItem="uZi-gr-o3s" secondAttribute="centerX" id="LRq-Op-GbA"/>
                            <constraint firstItem="8cW-7D-Yrr" firstAttribute="centerX" secondItem="uZi-gr-o3s" secondAttribute="centerX" id="Nur-YP-Y3k"/>
                            <constraint firstItem="YLa-aF-aqW" firstAttribute="centerX" secondItem="TeS-BH-D5j" secondAttribute="centerX" id="Yuw-wE-4l3"/>
                            <constraint firstItem="YLa-aF-aqW" firstAttribute="top" secondItem="TeS-BH-D5j" secondAttribute="bottom" constant="8" id="c04-Id-ODb"/>
                            <constraint firstItem="YLa-aF-aqW" firstAttribute="width" secondItem="TeS-BH-D5j" secondAttribute="width" id="c6Y-G5-z9y"/>
                            <constraint firstItem="8cW-7D-Yrr" firstAttribute="width" secondItem="uZi-gr-o3s" secondAttribute="width" id="dH3-N6-Xe2"/>
                            <constraint firstItem="eKd-Ca-fSh" firstAttribute="centerX" secondItem="uZi-gr-o3s" secondAttribute="centerX" id="fe0-yx-tz2"/>
                            <constraint firstItem="uIf-Zo-YkA" firstAttribute="width" secondItem="uZi-gr-o3s" secondAttribute="height" multiplier="1:1" id="kGU-cN-iAp"/>
                            <constraint firstItem="uIf-Zo-YkA" firstAttribute="centerY" secondItem="uZi-gr-o3s" secondAttribute="centerY" constant="24" id="nks-P6-uCJ"/>
                            <constraint firstItem="TeS-BH-D5j" firstAttribute="width" secondItem="uZi-gr-o3s" secondAttribute="width" id="roA-kE-jF3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8ss-Lk-S9F"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="MainMenuMap" destination="uIf-Zo-YkA" id="C6V-ku-j7v"/>
                        <outlet property="startsingle" destination="uZi-gr-o3s" id="nWI-cf-HcV"/>
                        <segue destination="BV1-FR-VrT" kind="presentation" identifier="game1" animates="NO" modalTransitionStyle="crossDissolve" id="kZE-Fe-1d5"/>
                        <segue destination="oPu-rD-7Fk" kind="presentation" identifier="m_multi" id="G6J-O1-7Fo"/>
                        <segue destination="GyH-Jf-5Y3" kind="presentation" id="CGp-Fz-BnD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYg-SR-mDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="-381"/>
        </scene>
        <!--Stage Select View Controller-->
        <scene sceneID="0eM-Gh-ImO">
            <objects>
                <viewController id="GyH-Jf-5Y3" customClass="StageSelectViewController" customModule="Esqace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ykC-gt-Fv6"/>
                        <viewControllerLayoutGuide type="bottom" id="kYQ-7u-oGy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="96c-WV-Szd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hTn-RJ-aAI">
                                <rect key="frame" x="0.0" y="333" width="600" height="267"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Record:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWd-LO-hjP">
                                <rect key="frame" x="114" y="60" width="153" height="44"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Timeless-Bold" family="Timeless" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Moves:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fu4-9O-eID">
                                <rect key="frame" x="302" y="60" width="148" height="44"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Timeless-Bold" family="Timeless" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ac8-1k-Onm">
                                <rect key="frame" x="114" y="112" width="153" height="44"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Timeless-Normal" family="Timeless" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKr-32-Lvn">
                                <rect key="frame" x="302" y="112" width="153" height="44"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Timeless-Normal" family="Timeless" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stage 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luY-Q2-Uld">
                                <rect key="frame" x="224" y="201" width="153" height="44"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Timeless-Normal" family="Timeless" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hTn-RJ-aAI" firstAttribute="centerX" secondItem="96c-WV-Szd" secondAttribute="centerX" id="9no-Yc-2NL"/>
                            <constraint firstItem="kYQ-7u-oGy" firstAttribute="top" secondItem="hTn-RJ-aAI" secondAttribute="bottom" id="SLc-v4-gSw"/>
                            <constraint firstItem="hTn-RJ-aAI" firstAttribute="height" secondItem="96c-WV-Szd" secondAttribute="height" multiplier="4:9" id="mUz-KT-Ed8"/>
                            <constraint firstItem="hTn-RJ-aAI" firstAttribute="width" secondItem="96c-WV-Szd" secondAttribute="width" id="sZd-7t-qh8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sll-fU-QMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="-1064"/>
        </scene>
        <!--Multiplayer Prompt View Controller-->
        <scene sceneID="vdW-cz-Zg7">
            <objects>
                <viewController id="oPu-rD-7Fk" customClass="MultiplayerPromptViewController" customModule="Esqace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K8Z-xy-DVU"/>
                        <viewControllerLayoutGuide type="bottom" id="ofA-rb-azc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oxn-VS-3k4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IYq-KG-ofW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Vlp-5P-Byp">
                                    <rect key="frame" x="0.0" y="72" width="600" height="107"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7S-Gx-stt">
                                            <rect key="frame" x="276" y="39" width="48" height="30"/>
                                            <animations/>
                                            <state key="normal" title="Cancel"/>
                                            <connections>
                                                <action selector="cancelMulti:" destination="oPu-rD-7Fk" eventType="touchUpInside" id="aUG-98-dPQ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="B7S-Gx-stt" firstAttribute="centerY" secondItem="Vlp-5P-Byp" secondAttribute="centerY" id="KNR-tv-bzV"/>
                                        <constraint firstItem="B7S-Gx-stt" firstAttribute="centerX" secondItem="Vlp-5P-Byp" secondAttribute="centerX" id="gis-ph-fn8"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCellPeer" textLabel="fiN-2h-LzB" detailTextLabel="Efk-RA-fQa" style="IBUITableViewCellStyleValue1" id="lhV-vR-pJF">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lhV-vR-pJF" id="1tV-8m-Ync">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fiN-2h-LzB">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Efk-RA-fQa">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IYq-KG-ofW" firstAttribute="width" secondItem="Oxn-VS-3k4" secondAttribute="width" id="3FU-4J-MxI"/>
                            <constraint firstItem="IYq-KG-ofW" firstAttribute="centerX" secondItem="Oxn-VS-3k4" secondAttribute="centerX" id="OY1-bA-SUr"/>
                            <constraint firstItem="IYq-KG-ofW" firstAttribute="height" secondItem="Oxn-VS-3k4" secondAttribute="height" id="d1x-is-e31"/>
                            <constraint firstItem="IYq-KG-ofW" firstAttribute="centerY" secondItem="Oxn-VS-3k4" secondAttribute="centerY" id="nPq-PG-qwY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableMulti" destination="IYq-KG-ofW" id="7zW-8K-UDl"/>
                        <segue destination="BV1-FR-VrT" kind="presentation" identifier="game2" modalTransitionStyle="crossDissolve" id="Xgd-F0-4gg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEn-Xb-k0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="-415"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Esqace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="dmD-wf-PYO" kind="show" identifier="toMenu" id="iAF-hT-to9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="398"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kZE-Fe-1d5"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
</document>
