<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dmD-wf-PYO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="y6x-0H-CdT">
            <objects>
                <viewController id="dmD-wf-PYO" customClass="MainMenuViewController" customModule="Esqace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hE6-gu-mN3"/>
                        <viewControllerLayoutGuide type="bottom" id="YJj-qI-SDo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uZi-gr-o3s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeS-BH-D5j">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kxx-ic-P9N"/>
                                </constraints>
                                <state key="normal" title="Multiplayer"/>
                                <connections>
                                    <action selector="startMulti:" destination="dmD-wf-PYO" eventType="touchUpInside" id="gze-Pi-yB2"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLa-aF-aqW">
                                <rect key="frame" x="0.0" y="48" width="600" height="1"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uIf-Zo-YkA" customClass="SKView">
                                        <rect key="frame" x="0.0" y="-275" width="600" height="552"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ZQv-Ud-FOn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Slide our Hero to the Right for Multiplayer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oam-4z-OFa">
                                <rect key="frame" x="133" y="411" width="334" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esqace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKd-Ca-fSh">
                                <rect key="frame" x="250" y="149" width="100" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LI2-tk-Qgr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made By LifeIsACookieJar Studio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMH-Qe-hp9">
                                <rect key="frame" x="187" y="513" width="226.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.7290877525252526" green="0.7290877525252526" blue="0.7290877525252526" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Slide our Hero to the Left for Single Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDd-y2-7e6">
                                <rect key="frame" x="131" y="355" width="338" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eKd-Ca-fSh" firstAttribute="top" secondItem="YLa-aF-aqW" secondAttribute="bottom" constant="100" id="39j-od-JKV"/>
                            <constraint firstItem="Oam-4z-OFa" firstAttribute="top" secondItem="zDd-y2-7e6" secondAttribute="bottom" constant="52" id="5OJ-Fm-IHO"/>
                            <constraint firstItem="TeS-BH-D5j" firstAttribute="top" secondItem="hE6-gu-mN3" secondAttribute="bottom" id="6Um-pY-DkO"/>
                            <constraint firstItem="Oam-4z-OFa" firstAttribute="leading" secondItem="zDd-y2-7e6" secondAttribute="trailing" constant="141" id="7X9-bk-USX"/>
                            <constraint firstItem="YJj-qI-SDo" firstAttribute="top" secondItem="Oam-4z-OFa" secondAttribute="bottom" constant="178.5" id="8CR-pP-jX7"/>
                            <constraint firstItem="Oam-4z-OFa" firstAttribute="top" secondItem="zDd-y2-7e6" secondAttribute="bottom" constant="52" id="8j6-8z-Psn"/>
                            <constraint firstItem="eKd-Ca-fSh" firstAttribute="top" secondItem="uZi-gr-o3s" secondAttribute="top" constant="150" id="8ss-Lk-S9F"/>
                            <constraint firstItem="zDd-y2-7e6" firstAttribute="leading" secondItem="uZi-gr-o3s" secondAttribute="leadingMargin" constant="40" id="9c5-x2-Fjr"/>
                            <constraint firstItem="zDd-y2-7e6" firstAttribute="top" secondItem="eKd-Ca-fSh" secondAttribute="bottom" constant="214" id="AR8-7W-xdD"/>
                            <constraint firstItem="GMH-Qe-hp9" firstAttribute="leading" secondItem="uZi-gr-o3s" secondAttribute="leadingMargin" constant="166" id="AiR-wl-Vr0"/>
                            <constraint firstItem="Oam-4z-OFa" firstAttribute="top" secondItem="zDd-y2-7e6" secondAttribute="bottom" constant="35" id="Akv-tC-aZ8"/>
                            <constraint firstItem="Oam-4z-OFa" firstAttribute="centerX" secondItem="uZi-gr-o3s" secondAttribute="centerX" id="DdK-wJ-R7F"/>
                            <constraint firstItem="YJj-qI-SDo" firstAttribute="top" secondItem="GMH-Qe-hp9" secondAttribute="bottom" constant="69" id="EnP-5H-mr5"/>
                            <constraint firstItem="GMH-Qe-hp9" firstAttribute="top" secondItem="zDd-y2-7e6" secondAttribute="bottom" constant="88.5" id="FNb-Kb-8h4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oam-4z-OFa" secondAttribute="trailing" constant="44.5" id="FV2-2y-ekJ"/>
                            <constraint firstItem="GMH-Qe-hp9" firstAttribute="top" secondItem="Oam-4z-OFa" secondAttribute="bottom" constant="76" id="Gyf-xo-yBb"/>
                            <constraint firstItem="TeS-BH-D5j" firstAttribute="centerX" secondItem="uZi-gr-o3s" secondAttribute="centerX" id="LRq-Op-GbA"/>
                            <constraint firstItem="Oam-4z-OFa" firstAttribute="top" secondItem="eKd-Ca-fSh" secondAttribute="bottom" constant="214" id="Tj4-W3-ofU"/>
                            <constraint firstItem="Oam-4z-OFa" firstAttribute="leading" secondItem="zDd-y2-7e6" secondAttribute="trailing" constant="57" id="U7r-rC-MjE"/>
                            <constraint firstItem="GMH-Qe-hp9" firstAttribute="top" secondItem="Oam-4z-OFa" secondAttribute="bottom" constant="95.5" id="VIZ-KH-sk8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GMH-Qe-hp9" secondAttribute="trailing" constant="166" id="Xcr-ux-zIU"/>
                            <constraint firstItem="zDd-y2-7e6" firstAttribute="leading" secondItem="uZi-gr-o3s" secondAttribute="leadingMargin" constant="40" id="Yd2-D0-Yym"/>
                            <constraint firstItem="YLa-aF-aqW" firstAttribute="centerX" secondItem="TeS-BH-D5j" secondAttribute="centerX" id="Yuw-wE-4l3"/>
                            <constraint firstItem="zDd-y2-7e6" firstAttribute="centerX" secondItem="uZi-gr-o3s" secondAttribute="centerX" id="aVw-Bi-NCV"/>
                            <constraint firstItem="YLa-aF-aqW" firstAttribute="top" secondItem="TeS-BH-D5j" secondAttribute="bottom" constant="8" id="c04-Id-ODb"/>
                            <constraint firstItem="YLa-aF-aqW" firstAttribute="width" secondItem="TeS-BH-D5j" secondAttribute="width" id="c6Y-G5-z9y"/>
                            <constraint firstItem="Oam-4z-OFa" firstAttribute="trailing" secondItem="uZi-gr-o3s" secondAttribute="trailingMargin" id="dUg-Om-Lo6"/>
                            <constraint firstItem="GMH-Qe-hp9" firstAttribute="centerX" secondItem="uZi-gr-o3s" secondAttribute="centerX" id="eRE-OL-UlU"/>
                            <constraint firstItem="eKd-Ca-fSh" firstAttribute="centerX" secondItem="uZi-gr-o3s" secondAttribute="centerX" id="fe0-yx-tz2"/>
                            <constraint firstItem="zDd-y2-7e6" firstAttribute="top" secondItem="eKd-Ca-fSh" secondAttribute="bottom" constant="170" id="fgF-x3-zz0"/>
                            <constraint firstItem="Oam-4z-OFa" firstAttribute="leading" secondItem="zDd-y2-7e6" secondAttribute="trailing" constant="57" id="iEO-bv-8zv"/>
                            <constraint firstItem="zDd-y2-7e6" firstAttribute="centerX" secondItem="uZi-gr-o3s" secondAttribute="centerX" id="jtU-f2-fFT"/>
                            <constraint firstItem="YJj-qI-SDo" firstAttribute="top" secondItem="zDd-y2-7e6" secondAttribute="bottom" constant="178.5" id="kQb-Lv-sL1"/>
                            <constraint firstItem="Oam-4z-OFa" firstAttribute="centerX" secondItem="uZi-gr-o3s" secondAttribute="centerX" id="n4Z-YS-Kb1"/>
                            <constraint firstItem="YJj-qI-SDo" firstAttribute="top" secondItem="Oam-4z-OFa" secondAttribute="bottom" constant="92" id="pjl-xw-pan"/>
                            <constraint firstItem="TeS-BH-D5j" firstAttribute="width" secondItem="uZi-gr-o3s" secondAttribute="width" id="roA-kE-jF3"/>
                            <constraint firstItem="YJj-qI-SDo" firstAttribute="top" secondItem="GMH-Qe-hp9" secondAttribute="bottom" constant="69" id="yfs-Bm-gwh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8ss-Lk-S9F"/>
                                <exclude reference="9c5-x2-Fjr"/>
                                <exclude reference="AR8-7W-xdD"/>
                                <exclude reference="Yd2-D0-Yym"/>
                                <exclude reference="jtU-f2-fFT"/>
                                <exclude reference="5OJ-Fm-IHO"/>
                                <exclude reference="7X9-bk-USX"/>
                                <exclude reference="8j6-8z-Psn"/>
                                <exclude reference="DdK-wJ-R7F"/>
                                <exclude reference="FV2-2y-ekJ"/>
                                <exclude reference="Tj4-W3-ofU"/>
                                <exclude reference="U7r-rC-MjE"/>
                                <exclude reference="dUg-Om-Lo6"/>
                                <exclude reference="iEO-bv-8zv"/>
                                <exclude reference="AiR-wl-Vr0"/>
                                <exclude reference="FNb-Kb-8h4"/>
                                <exclude reference="VIZ-KH-sk8"/>
                                <exclude reference="Xcr-ux-zIU"/>
                                <exclude reference="8CR-pP-jX7"/>
                                <exclude reference="EnP-5H-mr5"/>
                                <exclude reference="kQb-Lv-sL1"/>
                                <exclude reference="pjl-xw-pan"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="MainMenuMap" destination="uIf-Zo-YkA" id="C6V-ku-j7v"/>
                        <outlet property="SlideLeft" destination="zDd-y2-7e6" id="o7c-dO-UQw"/>
                        <outlet property="SlideRight" destination="Oam-4z-OFa" id="Zep-UE-noH"/>
                        <outlet property="startsingle" destination="uZi-gr-o3s" id="nWI-cf-HcV"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="game1" animates="NO" id="kZE-Fe-1d5"/>
                        <segue destination="oPu-rD-7Fk" kind="presentation" identifier="m_multi" id="G6J-O1-7Fo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYg-SR-mDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="-415"/>
        </scene>
        <!--Multiplayer Prompt View Controller-->
        <scene sceneID="vdW-cz-Zg7">
            <objects>
                <viewController id="oPu-rD-7Fk" customClass="MultiplayerPromptViewController" customModule="Esqace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K8Z-xy-DVU"/>
                        <viewControllerLayoutGuide type="bottom" id="ofA-rb-azc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oxn-VS-3k4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IYq-KG-ofW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Vlp-5P-Byp">
                                    <rect key="frame" x="0.0" y="72" width="600" height="107"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7S-Gx-stt">
                                            <rect key="frame" x="276" y="39" width="48" height="30"/>
                                            <animations/>
                                            <state key="normal" title="Cancel"/>
                                            <connections>
                                                <action selector="cancelMulti:" destination="oPu-rD-7Fk" eventType="touchUpInside" id="aUG-98-dPQ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="B7S-Gx-stt" firstAttribute="centerY" secondItem="Vlp-5P-Byp" secondAttribute="centerY" id="KNR-tv-bzV"/>
                                        <constraint firstItem="B7S-Gx-stt" firstAttribute="centerX" secondItem="Vlp-5P-Byp" secondAttribute="centerX" id="gis-ph-fn8"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCellPeer" textLabel="fiN-2h-LzB" detailTextLabel="Efk-RA-fQa" style="IBUITableViewCellStyleValue1" id="lhV-vR-pJF">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lhV-vR-pJF" id="1tV-8m-Ync">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fiN-2h-LzB">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Efk-RA-fQa">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IYq-KG-ofW" firstAttribute="width" secondItem="Oxn-VS-3k4" secondAttribute="width" id="3FU-4J-MxI"/>
                            <constraint firstItem="IYq-KG-ofW" firstAttribute="centerX" secondItem="Oxn-VS-3k4" secondAttribute="centerX" id="OY1-bA-SUr"/>
                            <constraint firstItem="IYq-KG-ofW" firstAttribute="height" secondItem="Oxn-VS-3k4" secondAttribute="height" id="d1x-is-e31"/>
                            <constraint firstItem="IYq-KG-ofW" firstAttribute="centerY" secondItem="Oxn-VS-3k4" secondAttribute="centerY" id="nPq-PG-qwY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableMulti" destination="IYq-KG-ofW" id="7zW-8K-UDl"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="game2" id="Xgd-F0-4gg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEn-Xb-k0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="-415"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Esqace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="340"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kZE-Fe-1d5"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
</document>
